('D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\build\\tag_erase\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\build\\tag_erase\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\HUI\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tag_erase',
   'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\tag_erase.py',
   'PYSOURCE'),
  ('tag_erase.exe.manifest',
   'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\build\\tag_erase\\tag_erase.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
