('D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\build\\tag_erase\\PYZ-00.pyz',
 [('ntpath', 'D:\\HUI\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\HUI\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\HUI\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\HUI\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\HUI\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\HUI\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\HUI\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\HUI\\Python\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\HUI\\Python\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\HUI\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\HUI\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\HUI\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\HUI\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\HUI\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\HUI\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\HUI\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\HUI\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\HUI\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\HUI\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\HUI\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\HUI\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\HUI\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\HUI\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\HUI\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\HUI\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\HUI\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'D:\\HUI\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\HUI\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'D:\\HUI\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\HUI\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\HUI\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\HUI\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\HUI\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\HUI\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\HUI\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\HUI\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\HUI\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\HUI\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\HUI\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\HUI\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\HUI\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\HUI\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\HUI\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\HUI\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\HUI\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\HUI\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\HUI\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\HUI\\Python\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\HUI\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\HUI\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\HUI\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\HUI\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\HUI\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\HUI\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\HUI\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\HUI\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\HUI\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\HUI\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\HUI\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\HUI\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\HUI\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\HUI\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\HUI\\Python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\HUI\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\HUI\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\HUI\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\HUI\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\HUI\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\HUI\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\HUI\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\HUI\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\HUI\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\HUI\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\HUI\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\HUI\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\HUI\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\HUI\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\HUI\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\HUI\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\HUI\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\HUI\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\HUI\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\HUI\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\HUI\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\HUI\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\HUI\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\HUI\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\HUI\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\HUI\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\HUI\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\HUI\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\HUI\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\HUI\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\HUI\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\HUI\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\HUI\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\HUI\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\HUI\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\HUI\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\HUI\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\HUI\\Python\\lib\\string.py', 'PYMODULE'),
  ('pprint', 'D:\\HUI\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\HUI\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\HUI\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'D:\\HUI\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\HUI\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\HUI\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\HUI\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\HUI\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\HUI\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\HUI\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'D:\\HUI\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\HUI\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'D:\\HUI\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'D:\\HUI\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\HUI\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\HUI\\Python\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'D:\\HUI\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\HUI\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\HUI\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\HUI\\Python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\HUI\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\HUI\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\HUI\\Python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\HUI\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\HUI\\Python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\HUI\\Python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\HUI\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\HUI\\Python\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\HUI\\Python\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\HUI\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'D:\\HUI\\Python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\HUI\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\HUI\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\HUI\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'D:\\HUI\\Python\\lib\\copy.py', 'PYMODULE'),
  ('logging', 'D:\\HUI\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('config',
   'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\config\\__init__.py',
   'PYMODULE'),
  ('config.config',
   'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\config\\config.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\HUI\\Python\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\HUI\\Python\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\HUI\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\HUI\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\HUI\\Python\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\HUI\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\HUI\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\HUI\\Python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\HUI\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('logging.config', 'D:\\HUI\\Python\\lib\\logging\\config.py', 'PYMODULE'),
  ('json', 'D:\\HUI\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\HUI\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\HUI\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\HUI\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\HUI\\Python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'D:\\HUI\\Python\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\HUI\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'D:\\HUI\\Python\\lib\\queue.py', 'PYMODULE'),
  ('configparser', 'D:\\HUI\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('common', 'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\common.py', 'PYMODULE'),
  ('yaml',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'd:\\hui\\python\\workplace\\auto_clear\\venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('gui', 'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\gui.py', 'PYMODULE'),
  ('utils', 'D:\\HUI\\Python\\WorkPlace\\Auto_Clear\\utils.py', 'PYMODULE'),
  ('telnetlib', 'D:\\HUI\\Python\\lib\\telnetlib.py', 'PYMODULE')])
